<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.example.pegroman.tets.ItemDetailFragment"
        android:layout_weight="0.37" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_lugar"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_weight="0.87" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:id="@+id/item_mapa"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3.04" />
</LinearLayout>